spring.application.name=config-server
server.port=8888
spring.profiles.active=prod
#spring.cloud.config.server.git.uri: https://github.com/hoangtruongIT/cloud-config-server.git
spring.cloud.config.server.git.uri: file://D:/SelfStudy/source/cloud-config-server/cloud-config-server
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
