spring.application.name=config-client
server.port=8201
#spring.profiles.active=development
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888